# CriteriaApi

./: README.md  pom.xml
src/main/java/criteriaAPI/: Start.java
src/main/java/criteriaAPI/model/: Candidates.java  Contacts.java  Gender.java  Technologies.java
src/main/java/criteriaAPI/service/: CandidatesCriteria.java  CandidatesService.java  CriteriaOperation.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/criteriaAPI/service/: CandidatesServiceTest.java
